pipeline {
    agent any
    environment {
        PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
    }
    stages {
        stage("clone code"){
            steps{
                git 'https://github.com/luanamaruya/qualidade_vida_cp2'
                echo 'Clonando repositório do GitHub.'
            }
        }
        stage("build code"){
            steps{
             sh "mvn clean install"
             echo 'Montagem do projeto usando maven.'
            }
        }
        stage("deploy") {
            steps{
             deploy adapters: [tomcat9(credentialsId: 'e39828d3-b3c7-4613-b6c7-efd838907d48', path: '', url: 'http://localhost:8080')], contextPath: 'novawar4', war: '**/*.war'
            }
        }

    } 
 
}
